org.apache.ws.security.crypto.merlin.keystore.file=keystores/servicekeystore.jks
org.apache.ws.security.crypto.merlin.keystore.password=password1
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=myservicekey